<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!--상단 gnb-->
      <nav id="gnb">
        <ul>
          <li class="gnb-li"><a href="#">로그인</a></li>
          <li class="gnb-li"><a href="#">회원가입</a></li>
          <li class="gnb-li"><a href="#">마이페이지</a></li>
        </ul>
      </nav>
      <!--메인 네비게이션바-->
      <nav id="main-navi">
        <div class="navi-hd">
          <a href="#"><img src="./images/logo.png" class="logo-img" /></a>
          <button id="hamburger-btn">
            <svg
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              class="bi bi-list"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </button>
        </div>
        <ul id="menu">
          <li class="menu-li">
            <a href="#">수제잉크</a>
          </li>
          <li class="menu-li">
            <a href="#">펜</a>
          </li>
          <li class="menu-li">
            <a href="#">닙</a>
          </li>
          <li class="menu-li">
            <a href="#">종이</a>
          </li>
          <li class="menu-li">
            <a href="#">기타</a>
          </li>
          <li>
            <div class="icons ham-in">
              <button id="search">
                <svg
                  class="bi bi-search"
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
                  ></path>
                </svg>
              </button>
              <input type="text" id="search-input" />
              <button id="shoppingbag">
                <svg
                  class="bi bi-handbag"
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
                  ></path>
                </svg>
              </button>
              <button id="mypage">
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-person"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"
                  />
                </svg>
              </button>
            </div>
          </li>
        </ul>
        <div class="icons ham-out">
          <button id="search">
            <svg
              class="bi bi-search"
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
              ></path>
              <path
                fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
              ></path>
            </svg>
          </button>
          <input type="text" id="search-input" />
          <button id="shoppingbag">
            <svg
              class="bi bi-handbag"
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M8 1a2 2 0 0 0-2 2v4.5a.5.5 0 0 1-1 0V3a3 3 0 0 1 6 0v4.5a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"
              ></path>
              <path
                fill-rule="evenodd"
                d="M3.405 6a.5.5 0 0 0-.498.45l-.912 6.9A1.5 1.5 0 0 0 3.488 15h9.024a1.5 1.5 0 0 0 1.493-1.65l-.913-6.9a.5.5 0 0 0-.497-.45h-9.19zm-1.493.35A1.5 1.5 0 0 1 3.405 5h9.19a1.5 1.5 0 0 1 1.493 1.35L15 13.252A2.5 2.5 0 0 1 12.512 16H3.488A2.5 2.5 0 0 1 1 13.251l.912-6.9z"
              ></path>
            </svg>
          </button>
          <button id="mypage">
            <svg
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              class="bi bi-person"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"
              />
            </svg>
          </button>
        </div>
      </nav>
    </header>
    <main>
      <section id="visual-banner">
        <!--배너슬라이더-->
        <ul id="slider-container">
          <li class="slide-item" id="slide1">
            <div class="slide-content">
              <!-- <h1>잉크에</h1>
              <h1 class="point-text">마음을 담아</h1>
              <h1>보내드려요</h1> -->
            </div>
          </li>
          <li class="slide-item" id="slide2"></li>
        </ul>
        <!--슬라이더버튼-->
        <button id="prev-btn">
          <svg
            width="1em"
            height="1em"
            viewBox="1 0 16 16"
            class="bi bi-chevron-left"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
            />
          </svg>
        </button>
        <button id="next-btn">
          <svg
            width="1em"
            height="1em"
            viewBox="-1 0 16 16"
            class="bi bi-chevron-right"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </button>
        <div id="pager"></div>
      </section>
      <!--세일중-->
      <section id="sale-product">
        <h1 class="section-title">SALE PRODUCT</h1>

        <!--세일상품그리드-->
        <div id="sale-container">
          <a href="#" class="sale-item">
            <img src="./images/sale-item1.jpg" alt="sale-item1" />
          </a>
          <a href="#" class="sale-item">
            <img src="./images/sale-item2.jpg" alt="sale-item2" />
          </a>
          <a href="#" class="sale-item">
            <img src="./images/sale-item3.jpg" alt="sale-item3" />
          </a>
          <a href="#" class="sale-item">
            <img src="./images/bstpro-nips2.jpg" alt="sale-item4" />
          </a>
        </div>
      </section>

      <section id="package-product">
        <h2 class="section-sub-title">딥펜은 처음이신가요?</h2>
        <h1 class="section-title">PACKAGE PRODUCT</h1>

        <div id="package-container">
          <a href="#" class="package-item">
            <img src="./images/pack-item1.jpg" alt="pack-item1" />
            <div class="package-info">
              <h2 class="info-title">캘리그라피set</h2>
              <h3 class="info-sub">
                고민하지 마세요. 이거 하나면 다 된답니다.
              </h3>
              <h3 class="price">10,900</h3>
            </div>
          </a>

          <a href="#" class="package-item">
            <img src="./images/pack-item2.jpg" alt="pack-item1" />
            <div class="package-info">
              <h2 class="info-title">캘리그라피set</h2>
              <h3 class="info-sub">
                고민하지 마세요. 이거 하나면 다 된답니다.
              </h3>
              <h3 class="price">10,900</h3>
            </div>
          </a>
        </div>
      </section>

      <section id="best-product">
        <h1 class="section-title">BEST PRODUCT</h1>
        <div id="best-container">
          <a href="#" class="best-item">
            <div class="filter"></div>
            <img src="./images/bstpro-nips1.jpg" alt="#" />
            <div class="best-info">
              <h2 class="info-title">닙 3set</h2>
              <h3 class="price">3,900</h3>
            </div>
          </a>
          <a href="#" class="best-item">
            <div class="filter"></div>
            <img src="./images/bstpro-inks2.jpg" alt="#" />
            <div class="best-info">
              <h2 class="info-title">잉크 3set (가을 아침)</h2>
              <h3 class="price">8,900</h3>
            </div>
          </a>

          <a href="#" class="best-item">
            <div class="filter"></div>
            <img src="./images/bstpro-pens1.jpg" alt="#" />
            <div class="best-info">
              <h2 class="info-title">금속 컬러 펜홀더</h2>
              <h3 class="price">9,900</h3>
            </div>
          </a>

          <a href="#" class="best-item">
            <div class="filter"></div>
            <img src="./images/bstpro-sky.jpg" alt="#" />
            <div class="best-info">
              <h2 class="info-title">바다가 보이는 이발소</h2>
              <h3 class="price">7,900</h3>
            </div>
          </a>

          <a href="#" class="best-item">
            <div class="filter"></div>
            <img src="./images/bstpro-pink.jpg" alt="#" />
            <div class="best-info">
              <h2 class="info-title">핑크빛 노을</h2>
              <h3 class="price">8,900</h3>
            </div>
          </a>

          <a href="#" class="best-item">
            <div class="filter"></div>
            <img src="./images/bstpro-nips2.jpg" alt="#" />
            <div class="best-info">
              <h2 class="info-title">닙 랜덤박스</h2>
              <h3 class="price">3,900</h3>
            </div>
          </a>

          <a href="#" class="best-item">
            <div class="filter"></div>
            <img src="./images/bstpro-rose.jpg" alt="#" />
            <div class="best-info">
              <h2 class="info-title">말린 장미차</h2>
              <h3 class="price">3,900</h3>
            </div>
          </a>

          <a href="#" class="best-item">
            <div class="filter"></div>
            <img src="./images/bstpro-inks1.jpg" alt="#" />
            <div class="best-info">
              <h2 class="info-title">시간의 바깥</h2>
              <h3 class="price">10,900</h3>
            </div>
          </a>
        </div>
      </section>
      <footer>
        <div id="footer-container">
          <article class="footer-item">
            <h2 class="footer-title">
              CUSTOMER CENTER
            </h2>
            <h3 class="footer-info">
              01-1234-1234<br />
              10:00 - 18:00 (점심시간 12:00 - 13:00)<br />
              주말, 공휴일 휴무
            </h3>
          </article>

          <article class="footer-item">
            <h2 class="footer-title">
              BANK INFO
            </h2>
            <h3 class="footer-info">
              KB 12345-67-890123<br />
              NH 456-7890-1234-56<br />
              주.잉쿠
            </h3>
          </article>

          <article class="footer-item">
            <h2 class="footer-title">
              RETURN
            </h2>
            <h3 class="footer-info">
              교환/반품 주소(CJ 대한통운 1588-1255)<br />
            </h3>
          </article>
        </div>
      </footer>
    </main>
    <input type="button" value="TOP" id="top-btn" />
    <script src="./js/main-slider.js"></script>
    <script src="./js/top-btn.js"></script>
    <script src="./js/hamburger-btn.js"></script>
  </body>
</html>
